WindowsShutdown/MainWindow.xaml

<Window x:Class="WindowsShutdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsShutdown"
        mc:Ignorable="d"
        Title="Windows Shoutdown" Height="300" Width="400" Closing="Window_Closing" StateChanged="Window_StateChanged">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\LabelStyles.xaml"/>
                <ResourceDictionary Source="Styles\TextBoxStyles.xaml"/>
                <ResourceDictionary Source="Styles\ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0">
            <Grid Margin=" 4,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="16,0,0,0">Shutdown mode:</Label>
                    <ComboBox Grid.Column="1" Name="CB_Mode" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="160"  SelectedItem="{Binding ShutdownMode}" ToolTip="{Binding Shutdowndescription}"/>                
            </Grid>
            <Expander Header="Shutdown timer:" IsExpanded="True">
                <Grid Margin=" 4,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="1" Margin="0,2" StrokeThickness="2" Stroke="Gray" Width="160" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                        <TextBox Style="{StaticResource TimeTextBox}" Text="{Binding Path=Timer[0]}"/>
                        <Label Style="{StaticResource TimeLabel}">h</Label>
                        <TextBox Style="{StaticResource TimeTextBox}" Text="{Binding Path=Timer[1]}"/>
                        <Label Style="{StaticResource TimeLabel}">min</Label>
                        <TextBox Style="{StaticResource TimeTextBox}" Text="{Binding Path=Timer[2]}"/>
                        <Label Style="{StaticResource TimeLabel}">sec</Label>
                    </StackPanel>
                    <Button Grid.Column="2" Name="B_StartTimer"  Click="ButtonStart_Click" Style="{StaticResource GreenButton}">Start</Button>
                </Grid>
            </Expander>
            <Expander Header="Shutdown time:" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="4,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="1" Name="DP_ShutdownDate" SelectedDate="{Binding ShutdownDate}" Margin="0" Visibility="{Binding DateVisibility}"/>
                        <CheckBox Grid.Column="2" Name="CB_ShutdownDayly" Content="dayly" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Dayly}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="4,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="1" Margin="0,2" StrokeThickness="2" Stroke="Gray" Width="160" HorizontalAlignment="Left"></Rectangle>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                            <TextBox Style="{StaticResource TimeTextBox}"  Text="{Binding Path=Date[0]}"/>
                            <Label Style="{StaticResource TimeLabel}">h</Label>
                            <TextBox Style="{StaticResource TimeTextBox}" Text="{Binding Path=Date[1]}"/>
                            <Label Style="{StaticResource TimeLabel}">min</Label>
                            <TextBox Style="{StaticResource TimeTextBox}" Text="{Binding Path=Date[2]}"/>
                            <Label Style="{StaticResource TimeLabel}">sec</Label>
                        </StackPanel>
                        <Button Grid.Column="2" Click="ButtonStart_Click" Style="{StaticResource GreenButton}">Start</Button>
                    </Grid>
                </Grid>
            </Expander>
            <Grid Margin=" 4,2" Visibility="{Binding TimeRemainingVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="16,0,0,0">Time Remaining:</Label>
                <StackPanel Orientation="Vertical" Grid.Column="1" ClipToBounds="True" Margin="0,5,0,0">
                    <TextBox Text="{Binding Path=TimeToShutdown, StringFormat=HH:mm:ss}" ClipToBounds="True" VerticalContentAlignment="Center" Padding="5,0" BorderThickness="0"/>
                    <TextBox Text="{Binding Path=DisplayOnlyShutdownDate, StringFormat=yyyy-MM-dd HH:mm:ss}" ClipToBounds="True"  VerticalContentAlignment="Center" Padding="5,0" BorderThickness="0"/>
                </StackPanel>
                <Button Grid.Column="2" Click="ButtonStop_Click" IsCancel="True" Style="{StaticResource RedButton}">Stop</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
